<!DOCTYPE html>

<html lang="en">
<title>Fitness & Nutrition</title>

<head>

    <style>
        * {
            text-align: center;
            margin: 0;
        }

        header,
        footer {
            background-color: #343a40;
            font-size: 30px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            border-bottom: 5px ridge black;
            border-top: 5px inset gold;
            border-right: 5px groove red;
            border-left: 5px outset blue;
            border-radius: 12px;

        }

        body {
            background-image: url('https://img.freepik.com/premium-photo/abstract-white-lines-background-minimal-dynamic-shape-3d-rendering_224530-2088.jpg?w=1800');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        section {
            background-color: azure;
            width: 100%;
            font-style: oblique;
        }

        main {
            background-color: beige;
            width: 100%;
            float: right;
        }

        img {
            border-radius: 12px;
        }

        .box {
            display: flex;
            flex-direction: row;
            height: 500px;
            width: 50%;
        }

        .box1 {
            display: flex;
            flex-direction: row;
        }

        .box2 {
            width: 50%;
        }

        .imgstyle {
            width: 80%;
            height: 700px;
        }

        ol {
            text-align: left;
            font-size: 25px;
        }

        a {
            display: block;
        }
    </style>


</head>

<body>
    <header>
        <h2 style="color: brown;"> Fitness & Nutrition </h2>
    </header>
    <br>
    <br>
    <section>

        <h2> D.Ahmed Mohamed </h2>
        <img src="https://scontent.fcai19-8.fna.fbcdn.net/v/t39.30808-6/300948797_591928775772860_7671784813495922491_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=Bk1VkRWwhawAX8ksYK6&_nc_ht=scontent.fcai19-8.fna&oh=00_AT_ffREvkOeZtDOoXsTkiQ-zeiZ-Nrnst3QOhdDLkfuf0w&oe=630B029E"
            class="imgstyle">

    </section>

    <main>

        <h2> تفاصيل المتابعه مع الكابتن </h2>
        <p>
        <ol>1.هتتمرن في أي مكان في العالم مع المدرب الدولي معتمد من الاتحاد الدولي لعلوم الرياضه البريطاني واخصائي
            التغذيه العلاجيه والرياضيه واخصائي العلاج الطبيعي
            Coach /Ahmed mohamed</ol>
        <ol> 2.نظام غذائي مخصص ليك والوجبات اللي تختارها وبحددلك مواعيد وجباتك على مدار اليوم ويتغير النظام الغذائي
            على حسب التطور </ol>
        <ol>3. متابعه يوميا على مدار اليوم وتقييم كل أسبوع</ol>
        <ol>4.كتاب pdf ولينك قناه فيها جميع وصفات الاكل بطريقه صحيه يعني دايت بدون حرمان</ol>
        <ol>5.نصايح بجانب النظام الغذائي والرياضي</ol>
        <ol>6.نظام رياضي مخصص ليك (في البيت أو الجيم)</ol>
        <ol>7.البرنامج الرياضي شامل(تمرينات استرتشات قبل وبعد التمرين. تصوير فيديوهات للتمرين على حسب حالتك ومستوى
            تقدمك. تمرينات لياقه بدنيه وتمرينات تقويه الأعصاب الجزء العلوي والجزء السفلي للجسم)</ol>
        <ol>8.مكفأه ماديه نتيجه الالتزام بالدايت والتمرين</ol>
        <ol>للحجز والاستعلام</ol>
        <ol>01065314252</ol>
        <ol>01206746917</ol>
        </p>

        <br>
        <br>

    </main>

    <section style="display: flex;">
        
        <div class="box">
            <img src="a1.jpeg">
            <img src="a2.jpeg">
        </div> 
        <div class="box2">
                
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1024px-WhatsApp.svg.png" style="height: 200px;">                      
                <br>
                01206746917

                <a href="https://www.facebook.com/profile.php?id=100048672273478">                    
                    <img src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-facebook-icon-png-image_3566127.png" style="height: 200px;">
                </a>
           
        </div>
    </section>


    <footer class="box1">

        <h3 style="color: black;">coach Ahmed mohamed </h3>
        <p style="color: lightblue; 
        width: 70%;">phone numbers 01065314252 - 01206746917</p>

    </footer>
</body>



</html>